# This file is the OEC server environment file before the IP address is
# set.  It stays in this form as it is used always as a new copy in case
# the user types in the IP address wrong in the set_ip script.
#
DCE_DEBUGLEVEL=DEBUG,DEBUG
DCE_LOG=/usr/bin/oecpmmsrvr/server.log
